# VMHelper

./: VMHelper.sln
src/VMHelper/: ParseResult.cs  PathSD.cs  README.md  TcpService.cs  VMHelper.csproj  VMHelper.sln
src/VMHelper/Extensions/: BitmapExtension.cs  ServiceExtension.cs
src/VMHelper/Interfaces/: ITcpService.cs
