<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VMHelper</PackageId>
    <Title>VMHelper</Title>
    <Authors>Lejoy</Authors>
    <Description>该类库封装了与VMTCP通讯的类库</Description>
    <PackageIcon>VM.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\doc\nuget</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>优化ITcp接口类,解决清除缓存器bug</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lejoyke/VMHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lejoyke/VMHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>tcp;vm;socket;communication;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\doc\nuget\VM.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
